Правила использования зала НТЦ.

•Бронирование зала возможно в соответствии с расписанием.
______________________________
•Расписание доступно на 7 дней вперёд.
______________________________
•Приоритет бронирования за регулярным занятием.
______________________________
•Бронирование зала обязательно, даже для регулярных занятий.
______________________________
•Договаривайтесь в группах спортивных секций о проведении занятий заранее.
______________________________
•В случае отсутствия брони до 22:00 для утренних регулярных занятий следующего дня, возможно бронирование этого времени для любого вида спорта.
______________________________
•В случае отсутствия брони за 2 часа для вечерних регулярных занятий текущего дня, возможно бронирование для любого вида спорта.
______________________________
•Соблюдайте расписание и не занимайте зал без посещения.
______________________________
•В случае отмены занятий просьба отменить бронь до 22:00 для утренних занятий следующего дня, и за 2 часа для вечерних занятий текущего дня.
______________________________
•Каждый спортсмен должен пройти инструктаж ТБ и расписаться в ведомости.
______________________________
•Спортивная форма обязательна.
______________________________
•Оборудование необходимо убрать по окончании тренировки (ворота, сеть и др.).
______________________________
•При возникновении осложнений при использовании ресурса можно обратиться к разработчику бота или к ответственным лицам по вопросам занятий.

